<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About - Krishna R Khong</title>

    <!--Stylesheets for screen and print view.-->
    <link rel="stylesheet" media="screen" href="dist/output.css" />
    <link rel="stylesheet" media="print" href="css/print.css">

  </head>

  <body>

    <header class="no-print">
      <div class="header-logo">
        <img src="images/logo.png" alt="header-logo" width="102" />
      </div>
      <nav>
        <ul>
          <li class="button"><a href="index.html">Home</a></li>
          <li class="button-current"><a href="about.html">About</a></li>
          <li class="button"><a href="resume.html">Resume</a></li>
          <li class="button"><a href="web_skills.html">Web Skills</a></li>
        </ul>
      </nav>
    </header>

    <!--Use of tailwind css to underline and change the font colour of hyperlinks and font size-->
    <main class="about-main">
      <div class="about-container">
        <h1 class="font-bold text-3xl">About</h1>
        <p class="text-lg">
          Hi, I'm Krishna. I'm a student studying computer-science and aim to break into
          the software developer industry via displaying an array of projects I'm passionate about.
        </p>
        <p class="text-lg">
          I'm a multi-disciplinary enthusiast ranging from front-end, back-end, media-automation,
        audio, photography, food, and host a Plex media server.
      </p>

      
      <p class="text-lg">
        My personality type is <a class="underline text-blue-500" href="https://www.personalitypage.com/html/INTJ.html">INTJ</a>.
        My bubbly energy fuels me in the pursuit of many interests, hobbies, areas of study, and artistic endeavors. I'm a fast learner and can pick up new skills with relative ease.
      </p>

      <p class="text-lg">
        I'd like to develop expertise in a number of areas over the course of my life, and currently aim to push my software development skills beyond my current scope.
      </p>
      </div>
    </main>

    <footer>
      <p>Copyright &copy; Krishna R Khong</p>
      <p class="no-decoration"><a href="mailto:krishnakhong@gmai.com">krishnakhong@gmail.com</a></p>
    </footer>
  </body>
</html>
