<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Krishna R Khong">
    <meta name="description" content="Khong's Web Portfolio">
    <meta name="date" content="2022-04-10">

    <!--Stylesheets. One for normal viewing and the other for print view.-->
    <link rel="stylesheet" media="screen" href="/css/style.css">
    <link rel="stylesheet" media="print" href="/css/print.css">

    <!--Scripts. This reveals elements upon scroll.-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--This document contains Krishna R Khong's portfolio as of 2022-04-10-->
    <title>Portfolio - Krishna R Khong</title>
  </head>
  <body>

    <!--The header will contain the website logo and navigation buttons-->
    <header>
      <div class="header-logo">
        <img src="./images/logo.png" alt="header-logo" width="102">
      </div>
      <nav>
        <ul>
          <li><a href="kk_A2_about.html">About</a></li>
          <li><a href="kk_A2_resume.html">Resume</a></li>
          <li><a href="kk_A2_web_skills.html">Web Skills</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <!--The introduction container will fill up the viewer's screen,
         revealing the rest of the website on scroll-->
        <div class="introduction-container">
          <div class="introduction-left">
            <h1>Portfolio</h1>
            <h2>Krishna R Khong</h2>
            <p>
              Student aiming to acquire industry experience<br>
              in software development.
            </p>
            <button class="btn-about-me" type="button"><a href="#professional-interests-id">About Me</a></button>
          </div>
          <div class="introduction-right">
            <div class="display-picture">
              <img src="./images/display-picture.jpeg" alt="display picture">
            </div>
          </div>
        </div>

        <!--Professional Interests Block.-->
        <div class="professional-interests">
          <section id="professional-interests-id">
            <h1>Professional Interests</h1>
            <dl class="professional-interests-list">
              <dt>Web Development</dt>
              <dd>
                Designing functional websites using both creativity and
                problem-solving skills.
              </dd>
              <dt>Financial Technology</dt>
              <dd>
                Leveraging disruptive technologies such as offering faster, lighter,
                and better solutions compared to traditional financial services.
              </dd>
            </dl>
          </section>
        </div>

        <!--Hobbies Block-->
        <div class="hobbies">
          <section id="hobbies-id">
            <h1>Hobbies</h1>
            <!--Column One-->
            <ul>
              <li>Audio
                <ol>
                  <li>Headphones
                    <ul>
                        <li>Sony MDR-ZX110NC</li>
                        <li>Sony WH1000XM3</li>
                        <li>Apple AirPods Max</li>
                    </ul>
                  </li>
                  <li>In-Ear Monitors
                    <ul>
                        <li>Audio-Technica ATH-LS50iS</li>
                        <li>7Hertz Timeless</li>
                    </ul>
                  </li>
                  </ol>
                </li>
            </ul>
            <!--Column Two-->
            <ul>
              <li>Games
                  <ol>
                    <li>Genshin Impact</li>
                    <li>League of Legends</li>
                    <li>Teamfight Tactics</li>
                  </ol>
              </li>
            </ul>
            <!--Column Three-->
            <ul>
              <li>Media Server Automation
                <ol>
                  <li>Plex</li>
                  <li>Sonarr</li>
                  <li>Radarr</li>
                  <li>Bazarr</li>
                  <li>Doplarr</li>
                  <li>Caddy2</li>
                  <li>DuckDNS</li>
                </ol>
              </li>
            </ul>
          </section>
        </div>
    </main>

    <footer>
      <p>Copyright &copy; Krishna R Khong</p>
      <p class="no-decoration"><a href="mailto:krishnakhong@gmai.com">krishnakhong@gmail.com</a></p>
    </footer>

    <!--Script to control scroll reveal animation such as delay, duration, resetting
      the animation sequence upon scrolling back to the top, and distance from start of reveal.-->
    <script>
      ScrollReveal({ 
        reset: true,
        distance: '200px',
        duration: 2500,
        delay: 400
      });

      ScrollReveal().reveal('.professional-interests h1', {delay: 100});
      ScrollReveal().reveal('.professional-interests-list', {delay: 200});
      ScrollReveal().reveal('.hobbies h1', {delay: 200});
      ScrollReveal().reveal('.hobbies ul', {delay: 300});
    </script>
  </body>
</html>
