<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About - Krishna R Khong</title>
    <!--Stylesheets. One for normal viewing and one for print view.-->
    <link rel="stylesheet" media="screen" href="dist/output.css" />
    <link rel="stylesheet" media="print" href="css/print.css">

  </head>
  <body>
    <header class="no-print">
      <div class="header-logo">
        <img src="images/logo.png" alt="header-logo" width="102" />
      </div>
      <nav>
        <ul>
          <li class="button"><a href="index.html">Home</a></li>
          <li class="button"><a href="about.html">About</a></li>
          <li class="button"><a href="resume.html">Resume</a></li>
          <li class="button-current"><a href="web_skills.html">Web Skills</a></li>
        </ul>
      </nav>
    </header>

    <main class="about-main">
      <div class="about-container">
        <h1 class="text-3xl font-bold">Web Skills</h1>
        <br>
        <!--Card 1-->
        <a class="card-container" href="Javascript.html" target="_blank">
          <div class="card">
            <div class="card-img">
              <img src="images/kings.png" alt="king's logo">
            </div>
            <div class="card-contents">
              <span class="card-title">King's Music Store</span>
              <span class="card-description">Calling all musical afficionados to signup to our newsletter!</span>
              <span class="card-techstacks">HTML, CSS, JavaScript</span>
            </div>
          </a>
        </div>
        <!-- Card 2 | List icons created by Freepik - Flaticon-->
        <a class="card-container" href="#" target="_blank">
          <div class="card card_2">
            <div class="card-img">
              <img src="images/to-do.png" alt="to-do-list logo">

            </div>
            <div class="card-contents">
              <span class="card-title">To Do List</span>
              <span class="card-description">Basic to do list to learn CRUD implementation in TypeScript.</span>
              <span class="card-techstacks">TypeScript, TailwindCSS</span>
            </div>
          </a>

      </div>
    </main>

    <footer>
      <p>Copyright &copy; Krishna R Khong</p>
      <p class="no-decoration"><a href="mailto:krishnakhong@gmai.com">krishnakhong@gmail.com</a></p>
    </footer>
  </body>
</html>
